# MyReFirstJava

./: README.md
MySpringTestDemo/: pom.xml
MySpringTestDemo/src/: Main.java  spring-config.xml
MySpringTestDemo/src/com/GGYY0851/POJO/: OverCookStudent.java  Sdutent.java  student.java
MySpringTestDemo/src/com/GGYY0851/factory/: HenWaterFactory.java  StudentFactory.java
MySpringTestDemo/src/main/java/: Main.java
MySpringTestDemo/src/main/java/com/ggyy0851/Serviceimpl/: StudentService.java
MySpringTestDemo/src/main/java/com/ggyy0851/doshomethingbyat/: GoClass.java  Prepare.java
MySpringTestDemo/src/main/java/com/ggyy0851/dosomething/: DoThings.java  DoWrong.java  DoWrong2.java  GoClass.java  GoHome.java  Prepare.java  Thinking.java
MySpringTestDemo/src/main/java/com/ggyy0851/mapper/: StudentMapper.java  StudentMapper.xml  Test.java
MySpringTestDemo/src/main/java/com/ggyy0851/pojo/: History.java  SimpleStudent.java  Student.java
MySpringTestDemo/src/main/java/com/ggyy0851/proxycglib/: KongFu.java  Master.java  Minion.java  Test2.java
MySpringTestDemo/src/main/java/com/ggyy0851/proxyjdk/: KongFu.java  Master.java  Minion.java  Test1.java
MySpringTestDemo/src/main/java/com/ggyy0851/service/: SimpleStudentService.java
MySpringTestDemo/src/main/java/com/ggyy0851/servlet/: MySetvlet.java
MySpringTestDemo/src/main/resources/: log4j.properties  mydb.properties  spring-config.xml
MySpringTestDemo/web/WEB-INF/: web.xml
WebLittleTool/src/: ValidCode.java
WebLittleTool/web/: index.jsp
src/main/java/: Main.java
